Lexer（単語分割）
Parser（構文解析）
Expansion（変数展開）
Command execution（コマンド実行）

https://nafuka.hatenablog.com/entry/2021/03/29/194200
https://note.com/syamashi/n/na31efe927b41

https://qiita.com/yickey/items/51cf6652418f462ea5b9

Lexer（単語分割）
Parser（構文解析）
Expansion（変数展開）
Command execution（コマンド実行）

https://nafuka.hatenablog.com/entry/2021/03/29/194200
https://note.com/syamashi/n/na31efe927b41

https://qiita.com/yickey/items/51cf6652418f462ea5b9


echo > infile "aaq"
echo "aaa" > infile →これに統一

cmd option > file             //stdout -> file
cmd option /dev/stdin < file                 //stdin -> file
cmd option file1 < file2                  //stdin -> file

| ; がひとかたまり

cat < file1 | wc -l > file2 > file3 ; echo a | grep a; echo b
一番最後がセミコロン→世界滅亡にして渡す
一番最後がパイプ→ 入力待ち状態になるので、次のコマンドを打たせてそれを渡す。

パイプ      NULL*1
セミコロン   NULL*2
終わり      NULL*5

words[0] = cat
words[1] = <
words[2] = file1
words[3] = NULL
words[4] = wc -l
words[5] = >
words[6] = file2
words[7] = >
words[8] = file3
words[9] = NULL
words[10] = NULL
words[11] = echo a
words[12] = NULL
words[13] = grep a
words[14] = NULL
words[15] = NULL
words[16] = echo b
words[17] = NULL
words[18] = NULL
words[19] = NULL
words[20] = NULL

> 1 > 2 < 3 < 4
< 3 < 4 > 1 > 2
この順番

fileのアクセス→松井
cmdアクセス（絶対パスもきます）→松井
heredoc; matsui

フォーマット;
cmd -option
redirect <
file name
(redirect)
...


1 >> 2 > 3 < 4 << 5 < 6
                ↓
< 4 << 5 < 6 > 1 >> 2 > 3
